# BuggyCarsRating

./: .gitignore  BuggyCarsDemo.csproj  README.md  appsettings.json
Features/: Login.feature  Login.feature.cs  Navigation.feature  Navigation.feature.cs  Profile.feature  Profile.feature.cs  Ratings.feature  Ratings.feature.cs  Registration.feature  Registration.feature.cs
Modal/: BrowserSupport.cs  ContextObject.cs  JasonHandler.cs  UserProfile.cs
Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  ModelPage.cs  ProfilePage.cs  RegistrationPage.cs
StepDefs/: BaseSteps.cs  Hooks.cs  LoginSteps.cs  NavigationSteps.cs  ProfileSteps.cs  RatingsSteps.cs  RegistrationSteps.cs
TestData/: TestData.json
