<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
    <PackageReference Include="SpecFlow" Version="3.9.58" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.58" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.58" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.58" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Login.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Navigation.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Profile.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Ratings.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Features\Registration.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\TestData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Login.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Login.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Navigation.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Navigation.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Profile.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Profile.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Registration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Registration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Ratings.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Ratings.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
